@use "../variables" as *

.footer
	margin-top: 80px	
	font-size: $font-size-sm	
	background: $surface-secondary
	width: 100%
	padding: 0

	&__content
		display: flex
		gap: 16px
		justify-content: center
		padding: 40px 0
	&__item
		display: block