@use "../variables" as *
@use 'sass:map'
@use 'sass:list'

html, body
	overflow-x: clip

html
	box-sizing: border-box
	scroll-behavior: smooth

*,
*::before,
*::after
	box-sizing: inherit

body
	margin: 0
	background: $surface-primary
	// Sticky Footer
	min-height: 100vh
	display: grid
	grid-template-rows: auto 1fr auto

.main
	margin-top: 40px
	&.--no-gap
		margin-top: 0

::selection
	background: $color__blue-100
	text-shadow: none

@mixin make-container
	position: relative
	margin-right: auto
	margin-left: auto
	padding-left: calc($grid-gutter-width-base / 2)
	padding-right: calc($grid-gutter-width-base / 2)

@mixin make-container-width
	@each $breakpoint, $container-width in $breakpoints-and-widths
		@media (min-width: #{$breakpoint})
			width: $container-width

// Fluid
.container
	@include make-container
	width: 100%
	max-width: map.get($breakpoints-and-widths, list.nth(map.keys($breakpoints-and-widths), -1))