@use '../variables' as *

.callout
	padding: 24px
	background: url(../assets/noise-2.png) repeat 0 0 / 50px, linear-gradient(314deg, #ffffff00 90%, $sd-color__palette-yellow-100 100%)
	border-radius: $radius--L	
	h3,
	h4
		margin-top: 0
	& + &
		margin-top: 16px

