@use "../variables" as *
@use "../components/global" as *


.contacts-block
	display: flex
	flex-direction: column
	gap: 8px
	margin-top: 64px
	@extend %box, %box__paddings, %box__radius
	border: 3px solid $sd-color__palette-blue-75

	&__heading
		margin: 0
	&__list
		margin: 0
		padding: 0
		display: flex
		flex-wrap: wrap
		column-gap: 24px
		row-gap: 4px
	&__item
		list-style: none