@use "../variables" as *

$color-success: $sd-color__palette-green-500

.email-copy
	position: relative
	display: inline-flex
	align-items: center
	gap: 6px
	background: none
	border: none
	padding: 0
	font: inherit
	cursor: pointer
	color: $link-color
	transition: color 0.2s ease
	
	&:hover
		color: $link-color--hover
		
	&:active
		transform: scale(0.98)

	&.--copied
		color: $color-success
		
		.email-copy__text
			text-decoration-color: $color-success
		
		.email-copy__tooltip
			opacity: 1
			transform: translateX(-50%) translateY(0)
		
	&__text
		text-decoration: underline
		text-decoration-style: dashed
		text-decoration-thickness: 1px
		text-decoration-color: rgba($link-color, 0.5)
		text-underline-offset: 4px
		transition: text-decoration-color 0.2s ease
		
	&__icon
		flex-shrink: 0
		opacity: 0.6
		transition: opacity 0.2s ease
		
	&:hover &__icon
		opacity: 1
		
	&__tooltip
		position: absolute
		top: 100%
		left: 50%
		transform: translateX(-50%) translateY(-4px)
		display: flex
		align-items: center
		gap: 4px
		margin-top: 8px
		padding: 4px 8px
		background: $color-success
		color: white
		font-size: 12px
		border-radius: 4px
		white-space: nowrap
		opacity: 0
		transition: opacity 0.2s ease, transform 0.2s ease
		pointer-events: none
		
		&::before
			content: ""
			position: absolute
			bottom: 100%
			left: 50%
			transform: translateX(-50%)
			border: 5px solid transparent
			border-bottom-color: $color-success
