@use '../variables' as *
@use '../mixins' as *
	
// Box with rounded corners
%box
	&__paddings
		padding: 32px 16px
		@include media(sm)
			padding: 32px
	&__radius
		border-radius: $radius--XL
	&__primary
		background: $background-1
	&__secondary
		background: $sd-color__palette-beige-50
		border: 1px solid $sd-color__palette-beige-75

// Full width section
%section
	&__paddings
		padding: 56px 0
	&__primary
		background: $background-1
	&__secondary
		background: $background-2
	&__tertiary
		background: $background-3