@use "../variables" as *

.tags
	display: flex
	flex-wrap: wrap
	gap: 4px

.tag
	padding: 0 8px
	font-size: $font-size-sm
	border-radius: $radius--S
	border: 1px solid $color__gray-400
	color: $color__gray-500
	background: $color__gray-50

	&.--ux-design,
	&.--product-design
		border-color: $color__blue-300
		color: $color__blue-500
		background: $color__blue-50
	&.--ui-design
		border-color: $color__purple-400
		color: $color__purple-500
		background: $color__purple-50
	&.--ux-research	
		border-color: $color__green-400
		color: $color__green-500
		background: $color__green-50