@use "../variables" as *
@use "../mixins" as *
@use "../components/global" as *


////// Первая секция обо мне
.hero-section
	display: flex
	flex-wrap: wrap
	gap: 24px
	margin-bottom: 48px
	overflow: hidden	
	@extend %box, %box__paddings, %box__radius
	position: relative
	box-shadow: 8px 12px 0 $sd-color__palette-beige-75
	// responsive
	justify-content: center
	text-align: center
	align-items: start
	
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -1
		filter: sepia(0.1)
	@media (min-width: 680px)
		justify-content: flex-start
		text-align: left
		
	@include media(lg)
		align-items: center

	// Photo
	&__img
		display: block
		width: 160px
		height: auto
		border-radius: 50%
		order: -1
		
		@include media(md)
			order: 0

		@include media(lg)
			width: 200px

	// Text block
	&__text-col
		@media (min-width: 680px)
			flex: 1 1

	&__heading-row
		display: flex
		gap: 8px
		// responsive
		justify-content: center
		@media (min-width: 680px)
			justify-content: flex-start

	&__heading-img
		display: block
	
	&__greeting
		margin-top: 0
		font-size: $font-size-h2
		font-weight: $font-weight--xxl
		color: $color-text-body-2
	
	&__subtitle
		margin-bottom: 16px
		font-weight: 600


	&__list
		margin: 0
		padding-left: 20px
		text-align: left
		
		@include media(md)
			column-count: 2
			column-gap: 40px
		
		li
			margin-bottom: 4px
			break-inside: avoid
			padding-left: 4px



.front-section
	@extend %box, %box__paddings, %box__radius, %box__secondary
	margin-bottom: 24px
	h2
		margin-top: 0



.work-highlights
	display: grid
	gap: 16px
	padding-top: 8px
	
	@include media(md)
		grid-template-columns: 1fr 1fr
		gap: 24px

	&__item
		display: flex
		gap: 12px
		
		&:before
			content: ''
			display: block
			width: 24px
			height: 24px
			margin-top: 1px
			flex-shrink: 0
			border-radius: 50%
			background: linear-gradient(270deg, $sd-color__palette-yellow-300, $sd-color__palette-yellow-100)