$home-section-gap = 10px


////// ĞŸĞµÑ€Ğ²Ğ°Ñ ÑĞµĞºÑ†Ğ¸Ñ Ğ¾Ğ±Ğ¾ Ğ¼Ğ½Ğµ
.hero-section
	@extend $g__section $paddings
	@extend $g__section $radius
	border: 6px solid $sd-color__palette-yellow-100
	margin-bottom: $home-section-gap
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
	grid-gap: 1.5rem
	+media(sm)
		grid-template-columns: minmax(240px, 2fr) 7fr
	h2
		margin-top: 0
		margin-bottom: 1.5rem

	&__img
		max-width: 30%
		margin: 0 auto
		border-radius: $radius--L
		+media(sm)
			max-width: unset
		// &__img
		// 	mask-image: url("/imgs/photo-mask.svg")
		// 	mask-size cover
		// 	+media(md)
		// 		margin-bottom 0

	//&__text




.front-section.--skills ul
	display: grid
	gap: 12px
	list-style: none
	padding: 0

	li
		padding-left: 1.7rem
		text-indent: -1.7rem

	li:nth-child(1):before
		content: "âœ¨ "
	li:nth-child(2):before
		content: "ğŸŒˆ "
	li:nth-child(3):before
		content: "ğŸ‘©â€ğŸ¦¯ "
	li:nth-child(4):before
		content: "ğŸ“ "
	li:nth-child(5):before
		content: "ğŸ”¬ "
	li:nth-child(6):before
		content: "âš™ï¸ "
	li:nth-child(7):before
		content: "ğŸ«‚ "





.experience
	display: flex
	flex-direction: column
	gap: 1rem
	padding-top: 8px

.experience-item
	display: flex
	gap: 12px

	&__img
		width: 48px
		height: @width
		border-radius: $radius--S
		overflow: hidden


	&__role
		margin: 0 0 4px
		
	&__company
	&__years
		color: $color-text-desc