@use '../variables' as *
@use "../mixins" as *
@use "../components/global" as *
@use "../components/images" as *


.project-col-2
	display: none
	
	@include media(md)
		display: block
		min-width: 140px
		order: 2
		position: absolute
		right: 16px
		top: 32px
		height: 100%
		max-width: 168px
		z-index: 3
	@media (width > 1480px)
		max-width: 240px

.project-nav
	display: grid
	gap: 4px
	position: sticky
	margin-top: 16px
	right: 4px
	top: 12px
	border-radius: $radius--M

	ul
		display: contents
		margin: 0
		padding: 0
		list-style-type: none		
	ul a,
	& > a
		font-size: 16px
		text-decoration: none
		font-weight: 500
		color: $sd-color__palette-blue-bleak-100
		&:hover
			background: unset
			text-decoration: underline 1.5px
			text-decoration-color: $sd-color__palette-blue-bleak-500
		&.--active
			text-decoration: underline 1.5px
			text-decoration-color: inherit !important
	.--light // For light sections
		color: $sd-color__palette-blue-bleak-500
		&:hover
			text-decoration-color: $sd-color__palette-blue-bleak-200