@use "../variables" as *
@use "../mixins" as *
@use "../components/contacts-block" as *
@use "../components/link-block" as *


// h1 container
.heading-row
	display: flex
	align-items: flex-start
	gap: 8px

.project-list-container
	padding: 40px 0
	h2
		margin-top: 0
	&.--1
		background: $background-2


.project-list
	display: grid
	gap: 1rem
// /* 	@include media(md)
// 		&.--2
// 		&.--3
// 			grid-template-columns: 1fr 1fr 1fr
// 	&.--1
// 		margin-bottom: 4rem
// 	&.--2
// 		margin-bottom: $grid-gutter-width-base
// 	// Серим ссылки
// 	&.--2
// 	&.--3
// 		.project-card__title
// 			filter: grayscale(1) */

.project-card	
	background: $sd-color__palette-neutral-white
	position: relative
	border-radius: $radius--XL
	overflow: hidden
	@extend %link-block
	will-change: transform
	transform: translate3d(0, 0, 0)
	transition: transform .1s linear
	@include media(md)
		display: flex
		
	&:active
		transform: scale(0.995)

	&:focus-within:has(:focus-visible)
		outline: 2px solid
	&__link:focus
		outline: 0
	&__link:after
		content: ""
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
	&__link:hover:after
		mix-blend-mode: multiply
		background: url(../assets/noise.png) 0 0
		opacity: 0.6
		mask-image: radial-gradient(circle at 106% 0%, rgb(0, 0, 0) 10%, rgb(255 255 255 / 0%) 20%)
		animation: noise-animation 0.5s step-end infinite
		@keyframes noise-animation
			0%
				background-size: 150px
			50%
				background-size: 160px

	// Не опубликован
	/* &.--unpublished
		//background: rgba($sd-color__palette-neutral-white, 0.4)
		box-shadow: unset
		//filter: grayscale(0) */

	&__text
		display: block
		padding: 16px
	&__link
		line-height: $headings-line-height
		font-weight: $font-weight--xl
		// TODO Избавиться от импортонтов
		text-decoration: none !important
		color: $color-text-body-2 !important
		background: none !important
		

	// Изображение
	/* &__img
		position: relative

		&.--external:after
			content: ''
			width: 40px
			height: 40px
			display: block
			position: absolute
			left: 16px
			bottom: -8px
			background-image: url("../imgs/external-link.svg")
			background-repeat: no-repeat
			background-size: 20px
			background-color: $link-color
			background-position: center center
			border-radius: 50% */

	&__img
		display: block
		height: auto
		width: 100%
		@include media(md)
			width: 360px
		@include media(lg)
			width: 450px		
 	

	// Caption

	/* &__caption
		display: grid
		gap: 4px
		line-height: 1.4
		padding: 16px */
