@use '../variables' as *
@use "../mixins" as *
@use "../components/global" as *
@use "../components/images" as *


.project-header-section
	padding: 48px 0
	background: url(../assets/noise-2.png) repeat, radial-gradient(at 1% 37%, #1b2942 0px, transparent 50%), radial-gradient(at 21% 11%, #0c172c 0px, transparent 50%), radial-gradient(at 98.08022322982639% 95.35519019022851%, #334057 0px, transparent 50%), radial-gradient(at 88% 3%, #142d57 0px, transparent 50%), radial-gradient(at 38.64528633902103% 60.33283602669022%, #140074 0px, transparent 50%) #1b2942
	background-size: 50px, auto, auto, auto, auto, auto
	view-timeline-name: --project-header
	view-timeline-axis: block

.project-header
	$color: $sd-color__palette-gray-100

	display: grid
	gap: 16px
	scroll-margin-top: 400px
	color: $color
	z-index: 1
	::selection
		background: $sd-color__palette-blue-700
		text-shadow: none

	&__main-description
		display: flex
		flex-direction: column
		gap: 8px

	&__h1
		margin: 0
		color: $color
	&__img
		@extend .img-fluid
		display: block
		width: 100%
		border-radius: $radius--M
	&__description,
	&__date
		line-height: 1.1
	
	&__h1-row
		display: contents
		@include media(md)
			display: flex
			justify-content: space-between

	// Long Description
	&__long-description
		margin-top: 16px
		strong
			font-weight: 900

	@layer dark-bg
		a
			$link-color: $sd-color__palette-blue-100
			$link-color--hover: scale-color($link-color, $lightness: 80%)
			$link-color--hover-bg: $sd-color__palette-blue-600
			
			color: $link-color
			text-decoration-line: underline
			text-decoration-thickness: 1px
			text-decoration-color: rgba($link-color, 0.6)
			text-underline-offset: 4px
			&:hover
				background: $link-color--hover-bg