@use "tokens" as *


// Colors
$color-brand-1: $sd-color__palette-yellow-100

$color-text-body-1: $sd-color__text-body-1
$color-text-body-2: $sd-color__palette-gray-900
$color-text-desc: $sd-color__palette-gray-500

$background-1: $sd-color__palette-beige-75
$background-2: $sd-color__palette-beige-75
$background-3: $sd-color__palette-beige-800

$link-color: $sd-color__palette-blue-600
$link-color--hover: scale-color($link-color, $lightness: 30%)
$link-color--hover-bg: mix(white, $link-color, 90%)
// $link-color--active: rgba(darken($link-color--hover, 0.5)) // TODO тут не указан второй аргумент


// Border Radius
$radius--S: 8px
$radius--M: 12px
$radius--L: 16px
$radius--XL: 24px

// Border Colors
$border-color-1: rgba($sd-color__palette-gray-100, 0.5)
$border-color-2: rgba($sd-color__palette-beige-100, 0.5)