$color__text-body-primary: #343a3f
$color__background-50: #f7faff
$color__yellow-50: #fffbe1
$color__yellow-75: #fdf7cd
$color__yellow-100: #fee076
$color__yellow-200: #f0c710
$color__yellow-300: #e2a22c
$color__yellow-400: #cd8d23
$color__yellow-500: #9f6a10
$color__yellow-600: #774e09
$color__yellow-700: #563605
$color__yellow-800: #3a2402
$color__yellow-900: #221301
$color__beige-50: #fdf9f3
$color__beige-75: #f9f5ee
$color__beige-100: #e8e0d3
$color__beige-200: #d3cab9
$color__beige-300: #b9ae9b
$color__beige-400: #a59a88
$color__beige-500: #81755f
$color__beige-600: #625641
$color__beige-700: #473c28
$color__beige-800: #322713
$color__beige-900: #1f1502
$color__red-50: #fff6f4
$color__red-75: #fff2ee
$color__red-100: #f4dbd3
$color__red-200: #f7bba7
$color__red-300: #fc8c68
$color__red-400: #e6653b
$color__red-500: #bf4e27
$color__red-600: #8c3c22
$color__red-700: #622b1a
$color__red-800: #431d10
$color__red-900: #290d04
$color__purple-50: #faf9ff
$color__purple-75: #f6f2ff
$color__purple-100: #e8daff
$color__purple-200: #d4bbff
$color__purple-300: #be95ff
$color__purple-400: #a56eff
$color__purple-500: #8a3ffc
$color__purple-600: #6929c4
$color__purple-700: #491d8b
$color__purple-800: #31135e
$color__purple-900: #1c0f30
$color__blue-50: #f7faff
$color__blue-75: #edf4fe
$color__blue-100: #d0e2ff
$color__blue-200: #a6c8ff
$color__blue-300: #78a9ff
$color__blue-400: #4589ff
$color__blue-500: #0f62fe
$color__blue-600: #0043ce
$color__blue-700: #002d9c
$color__blue-800: #001d6c
$color__blue-900: #001141
$color__blue-bleak-50: #f7faff
$color__blue-bleak-75: #edf4fe
$color__blue-bleak-100: #d6e2f5
$color__blue-bleak-200: #b7c8e2
$color__blue-bleak-300: #98abcb
$color__blue-bleak-400: #758fbc
$color__blue-bleak-500: #5d739d
$color__blue-bleak-600: #445678
$color__blue-bleak-700: #2f3d5b
$color__blue-bleak-800: #1b2942
$color__blue-bleak-900: #0c172c
$color__teal-50: #eefdff
$color__teal-75: #d9fbfb
$color__teal-100: #9ef0f0
$color__teal-200: #3ddbd9
$color__teal-300: #08bdba
$color__teal-400: #009d9a
$color__teal-500: #007d79
$color__teal-600: #015e5e
$color__teal-700: #004144
$color__teal-800: #022b30
$color__teal-900: #081a1c
$color__green-50: #edfff7
$color__green-75: #dafcec
$color__green-100: #96f2cc
$color__green-200: #3fdfaa
$color__green-300: #01be8d
$color__green-400: #129f75
$color__green-500: #0f7e5d
$color__green-600: #075e44
$color__green-700: #01422e
$color__green-800: #012c1e
$color__green-900: #021910
$color__green-bright-50: #f4fee8
$color__green-bright-75: #e1ffbe
$color__green-bright-100: #b2fd18
$color__green-bright-200: #9bdd0b
$color__green-bright-300: #78bb25
$color__green-bright-400: #5d9c0e
$color__green-bright-500: #417d09
$color__green-bright-600: #2d5d02
$color__green-bright-700: #194204
$color__green-bright-800: #0d2c01
$color__green-bright-900: #0e1801
$color__gray-50: #f7faff
$color__gray-75: #f2f4f8
$color__gray-100: #dde1e6
$color__gray-200: #c1c7cd
$color__gray-300: #a2a9b0
$color__gray-400: #878d96
$color__gray-500: #697077
$color__gray-600: #4d5358
$color__gray-700: #343a3f
$color__gray-800: #21272a
$color__gray-900: #121619
$color__neutral-white: #fff
$color__neutral-black: #000
$fontFamilies__font-families-roboto-slab: Roboto Slab
$lineHeights__line-heights-0: 150%
$fontWeights__font-weights-roboto-slab-0: SemiBold
$fontSizes__font-size-0: 42
$fontSizes__font-size-1: 52
$letterSpacing__letter-spacing-0: 0%
$paragraphSpacing__paragraph-spacing-0: 0
$fontFamilies__heading-h1-font-family: Roboto Slab
$fontWeights__heading-h1-font-weight: SemiBold
$lineHeights__heading-h1-line-height: 150%
$fontSizes__heading-h1-font-size: 52
$letterSpacing__heading-h1-letter-spacing: 0%
$paragraphSpacing__heading-h1-paragraph-spacing: 0
$paragraphIndent__heading-h1-paragraph-indent: 0px
$textCase__heading-h1-text-case: none
$textDecoration__heading-h1-text-decoration: none
$fontFamilies__heading-h2-font-family: Roboto Slab
$fontWeights__heading-h2-font-weight: SemiBold
$lineHeights__heading-h2-line-height: 150%
$fontSizes__heading-h2-font-size: 42
$letterSpacing__heading-h2-letter-spacing: 0%
$paragraphSpacing__heading-h2-paragraph-spacing: 0
$paragraphIndent__heading-h2-paragraph-indent: 0px
$textCase__heading-h2-text-case: none
$textDecoration__heading-h2-text-decoration: none
$textCase__text-case-none: none
$textDecoration__text-decoration-none: none
$dimension__paragraph-indent-0: 0px