$font-family--primary: 'Inter',sans-serif
$font-family--secondary: 'Roboto Slab',sans-serif
$font-size-root: 19px
$font-size-base: 1rem
$font-size-xl: 1.8rem
$font-size-lg: 1.25rem
$font-size-sm: 0.89rem
$font-size-xs: 0.75rem

$font-weight-bold: bold
$font-weight--xxl: 900
$font-weight--xl: 700
$font-weight--l: 600
$line-height-base: 1.6

// Headings
$font-size-h1: 2rem
$font-size-h2: 1.35rem
$font-size-h3: 1.1rem
$font-size-h4: 1rem
$font-size-h5: 0.9rem
$font-size-h6: 0.8rem


$headings-line-height: 1.1
$list-inline-padding: 5px